scopeName: 'source.secondmemory'
name: 'SM - Markdown'
fileTypes: [
  'md'
]

patterns: [
    { include: "#line" }
]

repository:
  line:
    name: "line"
    begin: '^'
    end: '$'
    patterns: [
        { include: "#headings" }
        { include: "#bullets" }
        { include: "#plaintext" }
    ]
  headings:
    patterns: [
      {
        # name: 'block-$1'
        # begin: '^(#{1,6})\\s(.*)(\\d{4}-\\d{2}-\\d{2})([^\\d].*)$'
        match: '^(#{1,6})\\s(.*)$'
        captures:
          0:
            name: "heading"
            patterns: [
              { include: "#textheadings" }
            ]
        # beginCaptures:
        #   0:
        #     name: "heading"
        #     patterns: [
        #       { include: "#textheadings" }
        #     ]
        # end: '^(?=#+\\s)(?!\\1#+)'
        # patterns: [
        #   # { include: "$self" }
        #   { include: "#bullets" }
        #   { include: "#keywords" }
        # ]
      }
    ]
  textheadings:
    patterns: [
      {
        match: '^(#\\s)(.*)$'
        captures:
          1: name: 'symbol'
          2: name: 'h1.text'
      },
      {
        match: '^(#{2}\\s)(.*)$'
        captures:
          1: name: 'symbol'
          2: name: 'h2.text'
      },
      {
        match: '^(#{3}\\s)(.*)$'
        captures:
          1: name: 'symbol'
          2: name: 'h3.text'
      },
      {
        match: '^(#{4}\\s)(.*)$'
        captures:
          1: name: 'symbol'
          2: name: 'h4.text'
      },
      {
        match: '^(#{5}\\s)(.*)$'
        captures:
          1: name: 'symbol'
          2: name: 'h5.text'
      },
      {
        match: '^(#{6}\\s)(.*)$'
        captures:
          1: name: 'symbol'
          2: name: 'h6.text'
      }
    ]

# --------------------------------------

  emphasis:
    patterns: [
      {
        name: 'emphasis.strikethrough'
        match: '(~~).*(~~)'
        captures: {
          1: name: 'emphasis.symbol'
          2: name: 'emphasis.symbol'
        }
      },
      {
        name: 'emphasis.italic'
        match: '([*])[^*]+([*])|(_)[^_]+(_)'
        captures: {
          1: name: 'emphasis.symbol'
          2: name: 'emphasis.symbol'
          3: name: 'emphasis.symbol'
          4: name: 'emphasis.symbol'
        }
      },
      {
        name: 'emphasis.bold'
        match: '([*]{2})([^*]+)([*]{2})|(__)[^_]+(__)'
        captures: {
          1: name: 'emphasis.symbol'
          2:
            patterns: [
              {
                match: '(_)[^_]+(_)'
                name: 'emphasis.italic'
                captures: {
                  1: name: 'emphasis.symbol'
                  2: name: 'emphasis.symbol'
                }
              }
            ]
          3: name: 'emphasis.symbol'
          4: name: 'emphasis.symbol'
          5: name: 'emphasis.symbol'
        }
      }
    ]

  keywords:
    patterns: [
      {
        name: 'keyword.email'
        match: '(\\w+\\.?)+@(\\w+\\.?)+'
      },
      {
        name: 'keyword.nickname'
        match: '@([\\w]+)'
      },
      {
        name: 'keyword.url'
        match: 'https?:\\/\\/([\\w-]+\\.?)+(:\\d+)?(\\/[-\\.\\w]+)*(\\?[^\\s]+)?(#[-\\.\\w]+)?'
      }
    ]

  labels:
    patterns: [
      {
        name: 'label.star'
        match: "⭐"
      },
      {
        name: 'label.todo'
        match: '\\[TODO\\]'
      },
      {
        name: 'label.green'
        match: '#green'
      },
      {
        name: 'label.amber'
        match: '#amber'
      },
      {
        name: 'label.red'
        match: '#red'
      },
      {
        name: 'label.checkbox'
        match: '\\[[xX\\s]\\]'
      },
      {
        name: 'label.tag'
        match: "#([\\w|-]+){1,}"
      },
    ]

# --------------------------------------

  bullets:
    patterns: [
      {
        match: '^(\\s*)([-*]\\s.*)$'
        captures: {
          1:
              name: 'leadingspace'
          2:
              name: 'bullet'
              patterns:[
                {
                  name: 'toplevel'
                  match: '([*])\\s+(.*)'
                  captures: {
                    1:
                        name: 'symbol'
                    2:
                        name: 'bullet.contents'
                        patterns:[
                          { include: "#bulletcontents" }
                        ]
                  }
                },
                {
                  name: 'sublevel'
                  match: '([-])\\s+(.*)'
                  captures: {
                    1:
                        name: 'symbol'
                    2:
                        name: 'bullet.contents'
                        patterns:[
                          { include: "#bulletcontents" }
                        ]
                  }
                }
              ]
        }
      }
    ]

  bulletcontents:
    patterns:[
      {
        name: 'task'
        match: "^((\\[TODO\\])\\s*(((⭐|\\[\\w+\\]|#\\w+)\\s*)*))\\s*(.*)"
        captures: {
          1:
              patterns: [
                { include: "#labels" }
              ]
          6:
              name: 'text'
              patterns: [
                { include: "#keywords" }
              ]
          }
      },
      {
        match: "^\\[DONE\\]\\s(.*)"
        captures: {
          1:
              name: 'text'
          }
      },
      {
        match: "^(.*)"
        captures: {
          1:
              name: 'text'
              patterns: [
                { include: "#emphasis" }
                { include: "#labels" }
                { include: "#keywords" }
              ]
          }
      }
    ]

  plaintext:
    patterns: [
      {
        match: '^(\\s*)(.*)$'
        captures: {
          1:
              name: 'leadingspace'
          2:
              name: 'justtext'
              patterns: [
                { include: "#emphasis" }
                { include: "#labels" }
                { include: "#keywords" }
              ]
        }
      }
    ],
