scopeName: 'source.secondmemory'
name: 'SM - Markdown'
fileTypes: [
  'md'
]

patterns: [
    { include: "#line" }
]

repository:
  line:
    name: "line"
    begin: '^'
    end: '$'
    patterns: [
        { include: "#headings" }
        { include: "#bullets" }
        { include: "#quote" }
        { include: "#codeblock" }
        { include: "#plaintext" }
    ]
  headings:
    patterns: [
      {
        # name: 'block-$1'
        # begin: '^(#{1,6})\\s(.*)(\\d{4}-\\d{2}-\\d{2})([^\\d].*)$'
        match: '^(#{1,6})\\s(.*)$'
        captures:
          0:
            name: "heading"
            patterns: [
              { include: "#textheadings" }
            ]
        # beginCaptures:
        #   0:
        #     name: "heading"
        #     patterns: [
        #       { include: "#textheadings" }
        #     ]
        # end: '^(?=#+\\s)(?!\\1#+)'
        # patterns: [
        #   # { include: "$self" }
        #   { include: "#bullets" }
        #   { include: "#keywords" }
        # ]
      }
    ]
  textheadings:
    patterns: [
      {
        match: '^(#)[ ]((.*))$'
        captures:
          1: name: 'symbol'
          2: name: 'h1.text'
          3: name: 'text'
      },
      {
        match: '^(#{2})[ ]((.*))$'
        captures:
          1: name: 'symbol'
          2: name: 'h2.text'
          3: name: 'text'
      },
      {
        match: '^(#{3})[ ]((.*))$'
        captures:
          1: name: 'symbol'
          2: name: 'h3.text'
          3: name: 'text'
      },
      {
        match: '^(#{4})[ ]((.*))$'
        captures:
          1: name: 'symbol'
          2: name: 'h4.text'
          3: name: 'text'
      },
      {
        match: '^(#{5})[ ]((.*))$'
        captures:
          1: name: 'symbol'
          2: name: 'h5.text'
          3: name: 'text'
      },
      {
        match: '^(#{6})[ ]((.*))$'
        captures:
          1: name: 'symbol'
          2: name: 'h6.text'
          3: name: 'text'
      }
    ]

# --------------------------------------

  emphasis:
    patterns: [
      {
        name: 'emphasis.strikethrough'
        match: '(~~)([^~]*)(~~)'
        captures: {
          1: name: 'emphasis.symbol'
          2: name: 'emphasis.text'
          3: name: 'emphasis.symbol'
        }
      },
      {
        name: 'emphasis.italic'
        match: '(?:^|\\s)(_)([^_](?:[^_]|\\s_\\s|\\w_\\w)*)(?<!\\s)(_)(?=\\s|_|$)'
        captures: {
          1: name: 'emphasis.symbol'
          2: name: 'emphasis.text'
          3: name: 'emphasis.symbol'
        }
      },
      {
        name: 'emphasis.italic'
        match: '(?:^|\\s)(\\*)([^\\*](?:[^\\*]|\\s\\*\\s|\\w\\*\\w)*)(?<!\\s)(\\*)(?=\\s|\\*|$)'
        captures: {
          1: name: 'emphasis.symbol'
          2: name: 'emphasis.text'
          3: name: 'emphasis.symbol'
        }
      },
      {
        name: 'emphasis.bold'
        match: '(?:^|\\s)(?:([*]{2})([^ ]+)([*]{2})|(__)[^ ]+(__))(?:\\s|$)'
        captures: {
          1: name: 'emphasis.symbol'
          2:
            patterns: [
              {
                match: '(_)[^_]+(_)'
                name: 'emphasis.italic'
                captures: {
                  1: name: 'emphasis.symbol'
                  2: name: 'emphasis.symbol'
                }
              }
            ]
          3: name: 'emphasis.symbol'
          4: name: 'emphasis.symbol'
          5: name: 'emphasis.symbol'
        }
      }
    ]

  keywords:
    patterns: [
      {
        name: 'keyword.email'
        match: '(\\w+\\.?)+@(\\w+\\.?)+'
      },
      {
        name: 'keyword.nickname'
        match: '@([\\w]+)'
      },
      {
        name: 'keyword.url'
        match: 'https?:\\/\\/([\\w-]+\\.?)+(:\\d+)?(\\/[-\\.\\w]+)*(\\/)?(\\?[^\\s]+)?(#[-\\.\\w]+)?'
      }
    ]

  labels:
    patterns: [
      {
        name: 'label.star'
        match: "⭐"
      },
      {
        name: 'label.todo'
        match: '\\[TODO\\]'
      },
      {
        name: 'label.red'
        match: '#>>>'
      },
      {
        name: 'label.amber'
        match: '#>>'
      },
      {
        name: 'label.green'
        match: '#>'
      },
      {
        name: 'label.tag'
        match: "#([\\w|-]+){1,}"
      },
    ]

# --------------------------------------

  bullets:
    patterns: [
      {
        match: '^(\\s*)([-*][ ].*)$'
        captures: {
          1:
              name: 'leadingspace'
          2:
              name: 'bullet'
              patterns:[
                {
                  name: 'toplevel'
                  match: '([*])[ ](.*)'
                  captures: {
                    1:
                        name: 'symbol'
                    2:
                        name: 'bullet.contents'
                        patterns:[
                          { include: "#bulletcontents" }
                        ]
                  }
                },
                {
                  name: 'sublevel'
                  match: '([-])[ ](.*)'
                  captures: {
                    1:
                        name: 'symbol'
                    2:
                        name: 'bullet.contents'
                        patterns:[
                          { include: "#bulletcontents" }
                        ]
                  }
                }
              ]
        }
      }
    ]

  bulletcontents:
    patterns:[
      {
        name: 'task'
        match: "^((\\[TODO\\])[ ]*(((⭐|#[\\>\\w]+)[ ]*)*))[ ](.*)"
        captures: {
          1:
              patterns: [
                { include: "#labels" }
              ]
          6:
              name: 'text'
              patterns: [
                { include: "#keywords" }
              ]
          }
      },
      {
        match: "^\\[DONE\\]\\s(.*)"
        captures: {
          1:
              name: 'text'
          }
      },
      {
        match: "^(.*)"
        captures: {
          1:
              name: 'text'
              patterns: [
                { include: "#emphasis" }
                { include: "#labels" }
                { include: "#keywords" }
              ]
          }
      }
    ]

  quote:
    patterns: [
      {
        match: '^\\s*>(.*)$'
        captures: {
          1:
              name: 'quotedtext'
        }
      }
    ]

  plaintext:
    patterns: [
      {
        match: '^(\\s*)(.*)$'
        captures: {
          1:
              name: 'leadingspace'
          2:
              name: 'text'
              patterns: [
                { include: "#emphasis" }
                { include: "#labels" }
                { include: "#keywords" }
              ]
        }
      }
    ]

  codeblock:
    patterns: [
      {
        begin: '```'
        end: '```'
        patterns: [
          match: '^(.*)$'
          captures: {
            1:
              name: 'codeblock'
          }
        ]
      }
    ]
