scopeName: 'source.secondmemory'
name: 'SM - Markdown'
fileTypes: [
  'md'
]

patterns: [
    { include: "#line" }
]

repository:
  line:
    name: "line"
    begin: '^'
    end: '$'
    patterns: [
        { include: "#headings" }
        { include: "#quote" }
        { include: "#codeblock" }
        { include: "#plaintext" }
    ]

  headings:
    patterns: [
      {
        match: '^#{1,6}[ ].*$'
        name: 'heading'
        captures: {
          0: patterns: [
            {
              match: '(#)([ ])(.*)$'
              name: 'h1'
              captures:
                1: name: 'symbol'
                2: name: 'separator'
                3: name: 'text'
            }
            {
              match: '(#{2})([ ])(.*)$'
              name: 'h2'
              captures:
                1: name: 'symbol'
                2: name: 'separator'
                3: name: 'text'
            }
            {
              match: '(#{3})([ ])(.*)$'
              name: 'h3'
              captures:
                1: name: 'symbol'
                2: name: 'separator'
                3: name: 'text'
            }
            {
              match: '(#{4})([ ])(.*)$'
              name: 'h4'
              captures:
                1: name: 'symbol'
                2: name: 'separator'
                3: name: 'text'
            }
            {
              match: '(#{5})([ ])(.*)$'
              name: 'h5'
              captures:
                1: name: 'symbol'
                2: name: 'separator'
                3: name: 'text'
            }
            {
              match: '(#{6})([ ])(.*)$'
              name: 'h6'
              captures:
                1: name: 'symbol'
                2: name: 'separator'
                3: name: 'text'
            }
          ]
        }
      }
    ]

  # Bullets
  bullets:
    patterns: [
      {
        name: 'bullet'
        match: '^(\\s*|\\t)([-*+])[ ](.*)$'
        captures: {
          0: patterns: [
            {
              name: 'inner'
              match: '^(\\s{2,}|\\t{1,})([-*+])[ ](.*)$'
              captures: {
                1:
                    name: 'leadingspace'
                2:
                    name: 'symbol'
                3:
                    name: 'text'
                    patterns: [
                      { include: "#checkboxes" }
                      { include: "#emphasis" }
                      { include: "#keywords" }
                    ]
              }
            }
            {
              name: 'outer'
              match: '^([-*+])[ ](.*)$'
              captures: {
                1:
                    name: 'symbol'
                2:
                    name: 'text'
                    patterns: [
                      { include: "#checkboxes" }
                      { include: "#emphasis" }
                      { include: "#keywords" }
                    ]
              }
            }
          ]
        }
      }
    ]

  # Quotes
  quote:
    patterns: [
      {
        name: 'quote'
        match: '^(\\s*|\\t*)(>{1,2})[ ](.*)$'
        captures: {
          1:
              name: 'leadingspace'
          2:
              name: 'symbol'
          3:
              name: 'text'
        }
      }
    ]

  section:
    patterns: [
      {
        match: '(^[^:]+):$'
        captures: {
          1:
              name: 'section'
        }
      }
    ]

  # Plain text
  plaintext:
    patterns: [
      {
        match: '^(\\s*|\\t*).*$'
        name: 'plaintext'
        captures: {
          0: patterns: [
            {
              match: '^(\\s*|\\t*)[-*+][ ].*$'
              captures: {
                0:
                  patterns: [
                    { include: "#bullets" }
                  ]
              }
            }
            {
              match: '^(\\s*|\\t*)(.*)$'
              captures: {
                1:
                  name: 'leadingspace'
                2:
                  name: 'text'
                  patterns: [
                    { include: "#emphasis" }
                    { include: "#section" }
                    { include: "#keywords" }
                    # { include: "#checkboxes" }
                  ]
              }
            }
          ]
        }
      }
    ]

  # Code blocks
  codeblock:
    patterns: [
      {
        begin: '[ ]*```'
        end: '```'
        name: 'codeblock'
      }
    ]

  #  Emphasis
  emphasis:
    patterns: [
      {
        name: 'emphasis.strikethrough'
        match: '(~~)([^~]*)(~~)'
        captures: {
          1: name: 'emphasis.symbol'
          2:
            name: 'emphasis.text'
            patterns: [
              { include: "#emphasis" }
              { include: "#keywords" }
            ]
          3: name: 'emphasis.symbol'
        }
      },
      {
        name: 'emphasis.bold'
        match: '(\\*{2})([^*]*)(\\*{2})'
        captures: {
          1: name: 'emphasis.symbol'
          2:
            name: 'emphasis.text'
            patterns: [
              { include: "#emphasis" }
              { include: "#keywords" }
            ]
          3: name: 'emphasis.symbol'
        }
      },
      {
        name: 'emphasis.italic'
        match: '([_])([^_]*)([_])'
        captures: {
          1: name: 'emphasis.symbol'
          2:
            name: 'emphasis.text'
            patterns: [
              { include: "#emphasis" }
              { include: "#keywords" }
            ]
          3: name: 'emphasis.symbol'
        }
      }
    ]


# -----------
#  Keywords
# -----------

  keywords:
    patterns: [
      {
        name: 'mdkeyword.email'
        match: '(\\w+\\.?)+@(\\w+\\.?)+'
      },
      {
        match: "(TODO):"
        captures: {
          1: name: 'mdkeyword.todo'
        }
      },
      {
        match: '^((\\s?[^\\s]+){1,1}):(\\s|$)'
        captures: {
          1: name: 'mdkeyword.key'
        }
      },
      {
        name: 'mdkeyword.nickname'
        match: '@([\\w]+)'
      },
      {
        name: 'mdkeyword.url'
        match: 'https?:\\/\\/([\\w-]+\\.?)+(:\\d+)?(\\/[\\(\\)-\\.\\w@:$%]+)*(\\/)?(\\?[^\\s]+)?(#[-\\.\\w]+)?'
      },
      {
        match: '\\[\\[(.*)\\]\\]'
        captures: {
          1: name: 'mdkeyword.mdlink1'
        }
      },
      {
        name: 'mdkeyword.date'
        match: "\\d{2}/\\d{2}/\\d{4}|\\d{2}-\\d{2}-\\d{4}"
      },
      {
        name: 'mdkeyword.tag'
        match: "#([\\w|-]+){1,}"
      }
      {
        name: 'mdkeyword.star'
        match: "⭐"
      }
    ]

# ----------------
#  Org checkboxes
# ----------------

  checkboxes:
    patterns: [
      {
        name: 'checkbox.todo'
        match: "\\[ \\]"
      },
      {
        name: 'checkbox.inprogress'
        match: "\\[/\\]"
      },
      {
        name: 'checkbox.blocked'
        match: "\\[[oO]\\]"
      },
      {
        name: 'checkbox.donebefore'
        match: "(\\[[<]\\])(.*)"
        captures: {
          1: name: 'box'
          2: name: 'text'
        }
      },
      {
        name: 'checkbox.done'
        match: "(\\[[xX]\\])(.*)"
        captures: {
          1: name: 'box'
          2: name: 'text'
        }
      },
      {
        name: 'checkbox.next'
        match: "(\\[>\\])([^\\(\\)]*)(\\(.*\\))?"
        captures: {
          1: name: 'box'
          2: name: 'text'
          3: name: 'nextdate'
        }
      },
      {
        name: 'checkbox.canceled'
        match: "(\\[-\\])\\s?(.*)"
        captures: {
          1: name: 'box'
          2: name: 'text'
        }
      },
    ]
