'atom-text-editor[data-grammar="source secondmemory"]':
  'tab': 'sm:indent',
  'shift-tab': 'sm:unindent'
  'enter': 'sm:newBulletLine'
  'shift-enter': 'sm:newBulletSub'
  'ctrl-h': 'sm:createHeading',
  # Insert something
  'ctrl-i d': 'sm:insertDate'
  'ctrl-i D': 'sm:insertTimelineDate'
  # Tasks and rotating labels
  'ctrl-shift-t': 'sm:toggleTask'
  'ctrl->': 'sm:togglePriority'
  'ctrl-shift-x': 'sm:toggleCheckbox'
  'ctrl-*': 'sm:toggleStar'
  'ctrl-&': 'sm:toggleProgress'

'atom-text-editor':
  'ctrl-|': 'sm:toggleSidebar'
