'atom-text-editor[data-grammar="source secondmemory"]':

  'ctrl-1': 'sm:createHeading1'
  'ctrl-2': 'sm:createHeading2'
  'ctrl-3': 'sm:createHeading3'

  'ctrl-*': 'sm:createList'
  'ctrl-\'': 'sm:createQuote'

  'tab': 'sm:indent',
  'shift-tab': 'sm:outdent'
  'enter': 'sm:newLine'
  'shift-backspace': 'sm:deleteLine'
  'alt-up': 'sm:insertLineBefore'
  'alt-down': 'sm:insertLineAfter'

  'ctrl-X': 'sm:toggleCheckbox'
  'ctrl-S': 'sm:star'
  'ctrl-T': 'sm:todo'
  
  'alt-s': 'sm:strikethrough'
  'alt-b': 'sm:bold'
  'alt-i': 'sm:italic'

  'ctrl-d d': 'sm:insertDate'
  'ctrl-d l': 'sm:insertDateLong'
