'atom-text-editor[data-grammar="source secondmemory"]':

  'ctrl-1': 'sm:createHeading'
  'ctrl-2': 'sm:createList'
  'ctrl-3': 'sm:createQuote'

  'tab': 'sm:indent',
  'shift-tab': 'sm:outdent'
  'enter': 'sm:newLine'
  'shift-enter': 'sm:insertLineBefore'

  'ctrl-alt-x': 'sm:toggleCheckbox'
  'ctrl-alt-s': 'sm:star'
  'alt-s': 'sm:strikethrough'
  'alt-b': 'sm:bold'
  'alt-i': 'sm:italic'

  'ctrl-d d': 'sm:insertDate'
  'ctrl-d e': 'sm:insertDateWorkday'
  'ctrl-d w': 'sm:insertDateWeekNumber'
