'atom-text-editor[data-grammar="source secondmemory"]':
  'tab': 'sm:indent',
  'shift-tab': 'sm:unindent'
  'enter': 'sm:newBulletLine'
  'shift-enter': 'sm:newBulletSub'
  # Insert something
  'ctrl-i d': 'sm:insertDate'
  'ctrl-i D': 'sm:insertTimelineDate'
  # Tasks and rotating labels
  'ctrl-T': 'sm:toggleTask'
  'ctrl->': 'sm:togglePriority'
  'ctrl-X': 'sm:toggleCheckbox'
  'ctrl-*': 'sm:toggleStar'
  'ctrl-{': 'sm:decreaseHeading'
  'ctrl-}': 'sm:increaseHeading'

'atom-text-editor':
  'ctrl-|': 'sm:toggleSidebar'
