@import "ui-variables";
@import "syntax-variables";



atom-text-editor {
  .syntax--secondmemory {

    // Colors
    @base-color: contrast(@syntax-background-color,
                lighten(@syntax-text-color, 15%),
                 darken(@syntax-text-color, 15%));

    @subtle-color: contrast(#fff - @syntax-background-color,
                   lighten(@syntax-text-color, 5%),
                   darken(@syntax-text-color, 5%));

    @emphasis-color: contrast(@syntax-background-color,
                     lighten(@syntax-text-color, 20%),
                     darken(@syntax-text-color, 20%));

    @h1-color: contrast(@syntax-background-color,
               lighten(@base-color, 25%),
               darken(@base-color, 25%));
    @h2-color: contrast(@syntax-background-color,
               lighten(@base-color, 25%),
               darken(@base-color, 25%));
    @h3-color: contrast(@syntax-background-color,
               lighten(@base-color, 25%),
               darken(@base-color, 25%));
    @h4-color: contrast(@syntax-background-color,
               lighten(@base-color, 10%),
               darken(@base-color, 10%));
    @h5-color: contrast(@syntax-background-color,
               lighten(@base-color, 5%),
               darken(@base-color, 5%));
    @h6-color: @base-color;

    @list-symbol-color: @text-color-error;
    @codeblock-color: spin(saturate(@syntax-text-color, 40%), 180);
    @link-color: @codeblock-color;

// ---------------
//  Root elements
// ---------------

    color: @base-color;

    // Plain text
    .syntax--plaintext {
      // color: @subtle-color;
      // margin-left: 10px;
    }

    // Headings
    .syntax--heading {
      .syntax--symbol {
        color: @syntax-invisible-character-color;
        font-size: 80%;
      }
      .syntax--separator {
        font-size: 50%;
      }
      .syntax--h1 {
        .syntax--text {
          font-weight: bold;
          font-size: 1.20em;
          line-height:0.8em;
          color: @h1-color;
        }
      }
      .syntax--h2 {
        .syntax--text {
          font-weight: bold;
          font-size: 1.10em;
          line-height:0.8em;
          color: @h2-color;
        }
      }
      .syntax--h3 {
        .syntax--text {
          font-weight: bold;
          // font-size: 1.00em;
          // line-height:0.8em;
          color: @h3-color;
        }
      }
      .syntax--h4 {
        .syntax--text {
          // font-size: 1.00em;
          // line-height:0.8em;
          font-weight: bold;
          color: @h4-color;
        }
      }
      .syntax--h5 {
        .syntax--text {
          font-weight: bold;
          color: @h5-color;
        }
      }
      .syntax--h6 {
        .syntax--text {
          font-weight: bold;
          color: @h6-color;
        }
      }
    }

    // Bullets
    .syntax--bullet {
      margin-left: 10px;
      .syntax--symbol {
        color: @list-symbol-color;
        // font-weight: bold;
      }
    }
    .syntax--innerbullet {
      margin-left: 10px;
      .syntax--symbol {
        color: @list-symbol-color;
        // font-weight: bold;
      }
      .syntax--text {
        color: @subtle-color;
        // font-weight: bold;
      }
    }

    // Quotes
    .syntax--quote {
      margin-left: 10px;
      .syntax--symbol {
        color: @syntax-invisible-character-color;
      }
      .syntax--text {
        color: @subtle-color;
        font-style: italic;
        margin-left: 10px;
      }
     }

    // Code block
    .syntax--codeblock {
      color: @codeblock-color;
    }

    // Section
    .syntax--section {
      // color: @text-color-success;
      // font-weight: bold;
      // font-style: italic;
    }

// ----------
//  Keywords
// ----------

    .syntax--mdkeyword.syntax--key {
      // color: @text-color-success;
      // font-style: italic;
      // text-decoration: underline;
    }
    .syntax--mdkeyword.syntax--nickname {
      // font-style: italic;
      text-decoration: underline;
    }
    .syntax--mdkeyword.syntax--email {
      font-style: italic;
    }
    .syntax--mdkeyword.syntax--url {
      color: @link-color;
    }
    .syntax--mdkeyword.syntax--tag {
      // font-weight: bold;
      color: @text-color-info;
    }
    .syntax--mdkeyword.syntax--mdlink1 {
    }
    .syntax--mdkeyword.syntax--active-link {
      color: @link-color;
      text-decoration: underline;
      cursor: pointer;
    }
    .syntax--mdkeyword.syntax--date {
      font-weight: bolder;
    }
    .syntax--mdkeyword.syntax--star {
      color: @text-color-error;
      // font-size: 1.5em;    
    }
    .syntax--mdkeyword.syntax--todo {
      color: @text-color-error;
      text-decoration: underline;
      // font-size: 1.5em;    
    }

// ----------------
//  Org checkboxes
// ----------------

    .syntax--checkbox.syntax--todo {
      color: @text-color-error;
    }
    .syntax--checkbox.syntax--inprogress {
      color: @text-color-info;
    }
    .syntax--checkbox.syntax--blocked {
      color: @text-color-warning;
    }
    .syntax--checkbox.syntax--done {
      .syntax--box {
        color: @text-color-success;
      }
      .syntax--text {
        // color: @text-color-subtle;
      }
    }
    .syntax--checkbox.syntax--donebefore {
      .syntax--box {
        color: @text-color-subtle;
      }
      .syntax--text {
        color: @text-color-subtle;
      }
    }
    .syntax--checkbox.syntax--next {
      .syntax--box {
        color: @text-color-warning;
      }
      .syntax--text {
        color: @text-color;
      }
      .syntax--nextdate {
        color: @text-color-warning;
      }
    }
    .syntax--checkbox.syntax--canceled {
      .syntax--box {
        color: @text-color-success;
      }
      .syntax--text {
        color: @text-color-subtle;
        text-decoration: line-through;
      }
    }

// ----------------
//  Emphasis
// ----------------

    .syntax--emphasis.syntax--symbol {
      color: @text-color-subtle;
      font-size: 60%;
    }
    .syntax--emphasis.syntax--strikethrough {
      .syntax--emphasis.syntax--text {
        text-decoration: line-through;
      }
    }
    .syntax--emphasis.syntax--bold {
      color: @emphasis-color;
      font-weight: bold;
    }
    .syntax--emphasis.syntax--italic {
      .syntax--emphasis.syntax--text {
        color: @emphasis-color;
        font-style: italic;
      }
    }

  }
}
